{
  "name": "apartment-management-cn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "admin:create-superadmin": "tsx scripts/create-superadmin.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@prisma/extension-accelerate": "^2.0.1",
    "alipay-sdk": "^4.14.0",
    "antd-mobile": "^5.42.3",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "dayjs": "^1.11.20",
    "dotenv": "^17.3.1",
    "echarts": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.35",
    "prisma": "^6.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svg-captcha": "^1.4.0",
    "tencentcloud-sdk-nodejs-sms": "^4.1.196",
    "wechatpay-node-v3": "^2.2.1",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
